# Test

./: .gitignore  Directory.Build.targets  Test.sln
Test.API/: Program.cs  Test.API.csproj  Test.API.http  appsettings.json
Test.API/Controllers/: TestController.cs
Test.API/Properties/: launchSettings.json
Test.Asc/: Test.Asc.csproj
Test.Asc.Contract/PostalIndex/: IPostalIndexService.cs
Test.Asc.Contract/PostalIndex/So/: PlaceSo.cs  (+1 more)
Test.Asc.WebApi/: Test.Asc.WebApi.csproj
Test.Asc.WebApi/PostalIndex/: PostalIndexController.cs
Test.Asc/PostalIndex/: PostalIndexService.cs
Test.Asc/PostalIndex/Mapping/: PostalIndexProfile.cs
Test.Asc/Registration/: ServiceCollectionExtensions.cs
Test.DataAccess/: Test.DataAccess.csproj
Test.DataAccess/Registration/: ServiceCollectionExtensions.cs
Test.DataAccess/ZipCodeLookup/: IZipCodeLookupService.cs  ZipCodeLookupService.cs
Test.Dependency/: ServiceRegistrator.cs  Test.Dependency.csproj
Test.Esc.Contract/: Test.Esc.Contract.csproj
Test.Esc.Contract/PostalIndex/: IPostalIndexService.cs
Test.Esc.PostalIndex/: PostalIndexService.cs  Test.Esc.PostalIndex.csproj
Test.Esc.PostalIndex.DataAccess/: IPostalIndexRepository.cs  PostalIndexRepository.cs  Test.Esc.PostalIndex.DataAccess.csproj
Test.Esc.PostalIndex.DataAccess/Configuration/: PlaceConfiguration.cs  PostalIndexConfiguration.cs
Test.Esc.PostalIndex.DataAccess/Context/: PostalIndexDbContext.cs
Test.Esc.PostalIndex.DataAccess/Do/: PlaceDo.cs  PostalIndexDo.cs
Test.Esc.PostalIndex/Mapping/: PostalIndexProfile.cs
Test.Esc.PostalIndex/Registration/: ServiceCollectionExtensions.cs
Test.Fixtures/: Test.Fixtures.csproj
Test.Fixtures/Binaries/net8.0/win-x64/: Test.Fixtures.deps.json
Test.Fixtures/Binaries/net8.0/win-x64/Fitnesse/Runner/: appsettings.json
Test.Fixtures/Capability/PostalIndex/GetPostalIndexByPostalCode/: CallInGetPostalIndexByPostalCodeToPostalIndex.cs
Test.Fixtures/Capability/PostalIndex/GetPostalIndexByPostalCode/Output/: ResponseForPlaceInGetPostalIndexByPostalCodeToPostalIndex.cs  ResponseInGetPostalIndexByPostalCodeToPostalIndex.cs
Test.Fixtures/Database/: FitnesseDbContext.cs
Test.Fixtures/Database/PostalIndex/CreatePostalIndex/: CallInCreatePostalIndexToDatabase.cs
Test.Fixtures/Database/PostalIndex/CreatePostalIndex/Input/: RequestForPlaceInCreatePostalIndexToDatabase.cs  RequestForPostalIndexInCreatePostalIndexToDatabase.cs
Test.Fixtures/Database/PostalIndex/GetPostalIndexes/: CallInGetPostalIndexesToDatabase.cs
Test.Fixtures/Database/PostalIndex/GetPostalIndexes/Input/: RequestForPlaceInGetPostalIndexesToDatabase.cs  RequestForPostalIndexInGetPostalIndexToDatabase.cs
Test.Fixtures/Database/PostalIndex/Scripts/: ClearData.sql
Test.Fixtures/Fitnesse/: Fitnesse.bat
Test.Fixtures/Fitnesse/FitNesseRoot/: RecentChanges.wiki  RerunLastFailures_FrontPage-01PostalIndex-01PostalIndexes.wiki  RerunLastFailures_FrontPage.wiki  content.txt  properties
Test.Fixtures/Fitnesse/FitNesseRoot/FrontPage/: 00Help.wiki  01PostalIndex.wiki  SetUp.wiki  SuiteSetUp.wiki  SuiteTearDown.wiki  TearDown.wiki  content.txt  properties.xml
Test.Fixtures/Fitnesse/FitNesseRoot/FrontPage/00Help/: 01NamingConventions.wiki
Test.Fixtures/Fitnesse/FitNesseRoot/FrontPage/01PostalIndex/: 00Mock.wiki  01PostalIndexes.wiki
Test.Fixtures/Fitnesse/FitNesseRoot/FrontPage/01PostalIndex/00Mock/01ZipCodeLookupMockData/: 01GetZipCodeDetails.wiki
Test.Fixtures/Fitnesse/Runner/: suiteConfig.xml
Test.Fixtures/Mock/Rest/: MockHttpMessageHandler.cs
Test.Fixtures/Mock/Rest/ZipCodeLookup/: CallInGetZipCodeDetails.cs
Test.Fixtures/Mock/Rest/ZipCodeLookup/Output/: ResponseForPlaceInGetZipCodeDetails.cs  ResponseInGetZipCodeDetails.cs
Test.Fixtures/Utils/: DatabaseExecutorBase.cs  Empty.cs  ExecutorBase.cs  RestExecutorBase.cs  ServiceExecutorBase.cs
Test.Fixtures/Utils/Converters/: BooleanConverter.cs  CollectionConverter.cs  ConverterBase.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EnumConverter.cs  FitnesseIdEntryConverter.cs  FloatConverter.cs  GuidConverter.cs  IEnumerableConverter.cs  IntConverter.cs  StringConverter.cs
Test.Fixtures/Utils/Converters/Contract/: IConverter.cs
Test.Fixtures/Utils/Converters/Factory/: ConverterContainer.cs  ConverterManager.cs
Test.Fixtures/Utils/Converters/Registration/: ServiceCollectionExtensions.cs
Test.Fixtures/Utils/DecisionTable/: ColumnMap.cs  DecisionTableBase.cs  DecisionTableEntriesManager.cs  DynamicDecisionTableBase.cs
Test.Fixtures/Utils/EntryColumns/: EntryColumnsDynamicDecisionTableBase.cs  EntryColumnsManager.cs
Test.Fixtures/Utils/ExecutorBases/: ControllerExecutorBase.cs  DatabaseExecutorBase.cs  Empty.cs  ExecutorBase.cs  RestExecutorBase.cs  ServiceExecutorBase.cs
Test.Fixtures/Utils/Extensions/: JsonExtensions.cs  StringExtensions.cs  TExtensions.cs  TypeExtensions.cs
Test.Fixtures/Utils/Rest/: RestCall.cs  RestCallManager.cs  RestRequest.cs  RestResponse.cs
Test.Fixtures/Utils/ServiceRegistrator/: FitnesseServiceRegistrator.cs  FitnesseServiceRegistratorFactory.cs  IFitnesseServiceRegistrator.cs
Test.Fixtures/Utils/Setup/: DatabaseSetup.cs  PageSetup.cs  SuiteSetup.cs
(+12 files in other folders)
