<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Asc.Contract\Test.Asc.Contract.csproj" />
    <ProjectReference Include="..\Test.DataAccess\Test.DataAccess.csproj" />
    <ProjectReference Include="..\Test.Esc.Contract\Test.Esc.Contract.csproj" />
  </ItemGroup>

</Project>
