<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Asc.WebApi\Test.Asc.WebApi.csproj" />
    <ProjectReference Include="..\Test.Asc\Test.Asc.csproj" />
    <ProjectReference Include="..\Test.Esc.PostalIndex.DataAccess\Test.Esc.PostalIndex.DataAccess.csproj" />
    <ProjectReference Include="..\Test.Esc.PostalIndex\Test.Esc.PostalIndex.csproj" />
  </ItemGroup>

</Project>
